* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

ul,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.wrapper {
  margin: 0;
  overflow: hidden;
  position: relative;
}

.container {
  padding: 0 8.8%;
}

.section-title {
  background: rgb(255, 255, 255);
  background: linear-gradient(283deg, rgb(255, 255, 255) 34%, rgb(207, 232, 176) 77%);
  padding: 22px 24px;
  color: #303030;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-title a {
  color: #8bc63f;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.text {
  font-size: 16px;
  color: #303030;
}

.pre-header {
  padding: 10px 0;
  background-color: #f3f4f4;
}
.pre-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pre-header-contact {
  display: flex;
  align-items: center;
  gap: 36px;
}
.pre-header-contact .text {
  display: flex;
  align-items: center;
  gap: 4px;
}
.pre-header .select-language-btn {
  display: flex;
  width: 227px;
  padding: 8px 12px;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
  justify-content: space-between;
}
.pre-header .select-language-btn .text {
  display: flex;
  align-items: center;
  gap: 3px;
}
.pre-header .select-language-btn i {
  font-size: 10px;
}

.banner {
  position: relative;
  height: 261px;
  background-color: #8bc63f;
  display: flex;
  align-items: center;
}
.banner-heading {
  text-transform: uppercase;
  font-size: 84px;
  color: #fff;
  font-weight: 700;
  margin-left: 115px;
}
.banner .bamboo-left {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  height: 100%;
}
.banner .bamboo-left img {
  height: 100%;
  object-fit: cover;
}
.banner .bamboo-right {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 5%;
  left: 70%;
  width: 100%;
}
.banner .bamboo-right-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner .bamboo-right-rec {
  max-width: 100%;
  max-height: 100%;
  left: 0;
  bottom: 0;
  top: 0;
  position: absolute;
  object-fit: cover;
}

.header {
  background: #ffffff;
  /* Neutral/5 */
  padding: 16px 0;
  border-bottom: 1px solid #f3f4f4;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .search-bar {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 50%;
  height: 100%;
}
.header .search-bar input {
  padding-left: 16px;
  color: #000;
  background: rgba(227, 243, 228, 0.78);
  border-radius: 8px;
  height: 56px;
  width: 100%;
  font-size: 16px;
  border: none;
  outline: none;
}
.header .search-bar .search-icon {
  width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 400;
  height: 56px;
  padding: 0 3px;
  border-radius: 8px;
  background-color: #8bc63f;
}
.header .btns-wrap {
  display: flex;
  align-items: center;
  gap: 35px;
  justify-content: space-between;
}
.header .btns-wrap .sign-in-btn {
  color: #727272;
  font-size: 18px;
}
.header .btns-wrap .sign-up-btn {
  padding: 10px;
  background-color: #8bc63f;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
}
.header .btns-wrap .cart-btn {
  cursor: pointer;
  position: relative;
}
.header .btns-wrap .cart-btn img {
  width: 24px;
}
.header .btns-wrap .cart-btn::after {
  position: absolute;
  border-radius: 100%;
  background-color: red;
  width: 20px;
  height: 20px;
  top: -19px;
  right: -16px;
  content: "3";
  font-size: 12px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories {
  padding: 24px 0;
  border-bottom: 1px solid #f3f4f4;
}
.categories ul {
  display: flex;
  align-items: center;
  gap: 68px;
}
.categories ul li {
  font-size: 22px;
  line-height: 24px;
}
.categories ul .dropdown {
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  cursor: pointer;
  z-index: 99;
}
.categories ul .dropdown .sub-dropdown {
  position: absolute;
  top: 40px;
  transition: 0.2s ease;
  height: fit-content;
  left: 0;
  width: 150px;
  display: flex;
  opacity: 0;
  flex-direction: column;
  z-index: 0;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px 10px;
  padding-right: 30px;
  gap: 10px;
}
.categories ul .dropdown .sub-dropdown li {
  width: 100%;
}
.categories ul .dropdown:hover .sub-dropdown {
  z-index: 99;
  opacity: 1;
}
.top-product {
  padding: 45px 0;
  background-color: #cfe8b0;
  margin-bottom: 87px;
}
.top-product .top-product-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}
.top-product .top-product-head .more {
  font-size: 18px;
  color: #000;
}
.top-product-title {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
}
.top-product-list {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.top-product-list img {
  object-fit: cover;
  max-width: 100%;
}
.top-product-list p {
  font-size: 14px;
  text-align: center;
}

.footer {
  padding: 36px 0 41px;
  background-color: #f3f4f4;
}
.footer .container {
  display: flex;
}
.footer .right {
  width: 66.66667%;
  display: flex;
  justify-content: space-between;
}
.footer .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 33.3333%;
}
.footer .left .footer-text {
  margin-left: 10px;
  color: #727272;
  font-size: 14px;
}
.footer .logo-list {
  display: flex;
  align-items: center;
  gap: 32px;
}
.footer .social-list {
  gap: 15px;
  display: flex;
  align-items: center;
}
.footer img {
  max-width: 100%;
}
.footer h2 {
  font-size: 16px;
  font-weight: 600;
  color: #303030;
}
.footer ul {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer ul li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer .returns {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .returns p {
  font-size: 16px;
  font-weight: 600;
}
.footer .returns-link, .footer .returns-visit {
  display: flex;
  padding: 8px 24px;
  border-radius: 8px;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
}
.footer .returns img {
  margin-top: 12px;
}

.content .list {
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
  margin-top: 34px;
}
.content .list .item {
  width: calc(20% - 33px);
}
.content .list .item img {
  width: 100%;
  max-width: 100%;
}
.content .list .item .name {
  margin-top: 14px;
  font-size: 20px;
  line-height: 28px;
}
.content .list .item .prices {
  justify-content: space-between;
  margin-top: 8px;
  display: flex;
  align-items: center;
}
.content .list .item .price {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}
.content .list .item .contact {
  color: #0184d3;
  display: flex;
  align-items: center;
  gap: 3px;
}
.content .list .item .old-price {
  line-height: 28px;
  text-decoration: line-through;
  font-size: 14px;
  color: #959ead;
}

.arrow-btn {
  display: flex;
  align-items: center;
  z-index: 99;
  gap: 18px;
  user-select: none;
  color: #8bc63f;
  cursor: pointer;
}

.slider {
  display: flex;
  overflow: scroll;
  gap: 20px;
  margin-top: 32px;
  margin-bottom: 60px;
  scroll-behavior: smooth;
}
.slider .item {
  width: 15%;
  flex: none;
}
.slider .item img {
  max-width: 100%;
}

.slider::-webkit-scrollbar {
  display: none;
}

/* mobile */
@media screen and (max-width: 767.98px) {
  .pre-header-contact {
    flex-direction: column;
    display: flex;
    align-items: unset;
    gap: 5px;
  }
  .pre-header-contact .text {
    font-size: 12px;
  }
  .pre-header .select-language-btn {
    width: 140px;
  }
  .pre-header .select-language-btn .text {
    font-size: 12px;
  }
  .banner {
    height: 122px;
    /* .bamboo-right {
      left: 300px;
    } */
  }
  .banner-heading {
    font-size: 20px;
    margin-left: 30px;
  }
  .header .container {
    flex-direction: column;
    gap: 20px;
  }
  .header .search-bar {
    width: 100%;
  }
  .categories .container ul {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .slider .item {
    width: 30%;
  }
  .section-title h1 {
    font-size: 18px;
  }
  .section-title .more {
    font-size: 18px;
  }
  .content .list {
    gap: 20px;
    column-gap: 20px;
    justify-content: space-between;
  }
  .content .list .item {
    width: 45%;
  }
  .content .list .item .price {
    font-size: 10px;
  }
  .content .list .item .old-price {
    font-size: 8px;
  }
  .content .list .item .name {
    font-size: 15px;
  }
  .top-product-list p {
    font-size: 9px;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer .container .left,
.footer .container .right {
    width: 100%;
    max-width: 100%;
  }
  .footer .container .logo-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .container .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer .container .d-flex {
    width: 100%;
  }
  .categories ul {
    gap: 8px;
  }
}
/* tablet */
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .section-title h1 {
    font-size: 18px;
  }
  .section-title .more {
    font-size: 18px;
  }
  .header .btns-wrap {
    gap: 18px;
  }
  .content .list {
    gap: 5px;
    justify-content: space-between;
  }
  .content .list .item {
    width: calc(25% - 10px);
  }
  .content .list .item .price {
    font-size: 12px;
  }
  .content .list .item .old-price {
    font-size: 10px;
  }
  .content .list .item .name {
    font-size: 15px;
  }
  .top-product-list {
    flex-wrap: wrap;
  }
  .top-product-list .top-product-item {
    width: 20%;
  }
  .banner {
    /* .bamboo-right{
        left: 580px;
    } */
  }
  .banner-heading {
    margin-left: 84px;
    font-size: 35px;
  }
  .categories ul {
    gap: 15px;
  }
  .categories ul li {
    font-size: 13px;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer .container .left,
.footer .container .right {
    max-width: 100%;
    width: 100%;
  }
}
/* mobile & tablet */
@media screen and (max-width: 1023.98px) {
  .top-product-list {
    flex-wrap: wrap;
  }
  .top-product-list .top-product-item {
    width: 20%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .banner-heading {
    font-size: 45px;
  }
  .categories ul {
    gap: 50px;
  }
  .categories ul li {
    font-size: 16px;
  }
  .content .list {
    gap: 15px;
  }
  .content .list .item {
    width: calc(25% - 15px);
  }
  .content .list .item .name {
    font-size: 18px;
  }
  .content .list .item .price {
    font-size: 16px;
  }
  .content .list .item .old-price {
    font-size: 12px;
  }
  .footer .logo-list img {
    width: 50px;
  }
}

/*# sourceMappingURL=app.css.map */
